server: http://localhost:9801

# to run the tests from IDE uncomment the next line, and replace basepath with your local path
# basepath: "/Projects/javascript/log4jscript"

# load order is important for JavaScript.
# tests may fail when scripts are not loaded in the right order
load:
 - target/coffee/js/${project.artifactId}/${project.artifactId}-${project.version}.js

test:
 - target/test-classes/js/*.js

plugin:
 - name: "coverage"
   jar: "target/test-classes/jstestdriver-1.3.3d-cobertura-patched.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"
   args: useCoberturaFormat

timeout: 120